{% extends 'base.html' %}

{% block content %}
    <h1>RSS</h1>
    <div class="row">
        <div class="col">
            {% if messages %}
                {% for message in messages %}
                    <div{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>{{ message|safe }}</div>
                {% endfor %}
            {% endif %}

            {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    {% for err in form.non_field_errors %}
                        {{ err }}
                    {% endfor %}
                </div>
            {% endif %}

            <form method="post">{% csrf_token %}
                <div class="row">
                    {% for field in form %}
                        <div class="col-6">
                            <label>{{ field.label }}</label>
                            {{ field }}
                            {{ field.errors }}
                        </div>
                    {% endfor %}

                    {% if rss_text %}
                        <div class="col-12 mt-3">
                            <label>Zawartość pliku RSS</label>
                            <textarea class="form-control" aria-label="With textarea" rows="20">{{ rss_text }}</textarea>
                        </div>
                    {% endif %}

                </div>

                <div class="row justify-content-center mt-5">
                    <button type="submit" class="btn btn-primary mr-3" name="submit-save">Zapisz</button>
                    <button type="submit" class="btn btn-primary ml-3" name="submit-send">Wyślij</button>
                </div>
            </form>
        </div>
    </div>

{% endblock %}